<!DOCTYPE html>
<html>
    <head>
        <title>Portfolio</title>
    
        <div><h1>Ahmad Jawad Mughal</h1><address><h4 class="address">Email:ahmedjawwad02@gmail.com, Ph#+923261606606</h4></address></div>
        <style>
            body{background-color: rgb(28, 50, 51);
                color: #fefefe;
                margin: 0 20%;
                font-family: serif;
                }   
            div h4{color:#808080;
                font-family: serif;
                 text-align: center;}
            div h1{text-align: center;}
            img{height: 100px; 
                width: 100px;
                object-fit: cover;
                border-radius: 50px;
            }
            h1{border-bottom:  2px solid #000000;
                font-family: serif
            }
            
            a:hover{
                color: #fefefe;
            }
            .address:hover{
                color: #fefefe;
            }

            div{
                padding: 1px
            }    
            
        </style>
    </head>
    <body>
        <img src="1680431432640.jpg" alt ="Personal Photo" style="width;16px:height;16px"/>
    
        <p>
        <h2>My Education</h2>
        <h3>BS-eCommerce</h3>
        <em>Hailey College of Commerce, University of the Punjab (2021-2025)</em>
        <h3>FSc.Pre-engineering</h3>
        <em>Government College University,Lahore (2019-2021)</em>
        </p>
        
        <p>
        <h2>My Skill</h2>
        <h4>Python  &emsp;SQL  &emsp;Accounting   &emsp;HTML5    &emsp;CSS   &emsp;Javascript<br />Probability and Statistics &emsp;Principle of Economics &emsp;Operating System Concepts</h4></p>

        
        <p>
        <h2>Certification</h2>
        <h3>Programming for Everybody (Getting Started with Python)</h3>
        <em>University of Michigan,Coursera</em>
        <div><a href="url">https://coursera.org/verify/4XQTGUVPNQR4</a></div>
        <h3>What is Data Science?</h3>
        <em>IBM,Coursera</em>
        <div><a href="url">https://coursera.org/verify/6EQ7SMRCEUTQ</a></div>
        <h3>Responsive Website Basics: Code with HTML, CSS,
            and JavaScript</h3>
        <em>UNIVERSITY OF LONDON,Coursera</em>
        <div><a href="url">https://coursera.org/verify/2ZCZ9VTPC3SB</a></div>
        <h3>Tools for Data Science</h3>
        <em>IBM,Coursera</em>
        <div><a href="url">https://coursera.org/verify/2HY4BAFAJMHJ</a></div>
        <h3>Python for Data Science, AI & Development</h3>
        <em>IBM,Coursera</em>
        <div><a href="url">https://coursera.org/verify/HZLZV95ZBZJ9</a></div>
        <h3>Python for Data Science, AI & Development</h3>
        <em>IBM,Coursera</em>
        <div><a href="url">https://coursera.org/verify/HZLZV95ZBZJ9</a></div>
        <h3>Introduction to HTML5</h3>
        <em>UNIVERSITY OF MICHIGAN,Coursera</em>
        <div><a href="url">https://coursera.org/verify/3M5ZJZKBUVTC</a></div>
        <h3>Introduction to CSS3</h3>
        <em>UNIVERSITY OF MICHIGAN,Coursera</em>
        <div><a href="url">https://coursera.org/verify/XU3J8RETSUC5</a></div> 
        </p>
        <p>
        <h2>Languages</h2>
        <h4>Urdu &emsp;Punjabi &emsp;French (Beginners-level) &emsp;English (Intermediate-level)</h4></p>
        <p>
            <h2>Interest</h2>
            <h4>Movies &emsp;Snooker &emsp;Amazon &emsp;Ecommerce</h4>
        </p>
    </body>   
    
</html>